.inner3{
    display: flex;
    justify-content: space-between;
}

.sc-slidebanner{
    position: relative;
    width: 770px;
}

/* 왼쪽 탭 영역 */
.sc-slidebanner .group-tab{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 100%;
    background-color: #d2e1e9;
    color: #333;
}
.sc-slidebanner .group-tab .tab{
    flex: 1;
}
.sc-slidebanner .group-tab .title{
    font-weight: bold;
}
.sc-slidebanner .group-tab .tab.on{
    position: relative;
    background-color: #0158a8;
    color: #fff;
}
.sc-slidebanner .group-tab .tab.on::after{
    position: absolute;
    z-index: 10;
    left: 99%;
    top: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 32px;
    border-color: transparent transparent transparent #0158a8;
    margin-top: -25px;
    content: '';
}
.sc-slidebanner .group-tab .tab.news .ic{
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    background-color: #fff;
    background-position: 0 0;
    border-radius: 50%;
}
.sc-slidebanner .group-tab .tab.citizen .ic{
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    background-color: #fff;
    background-position: -50px 0;
    border-radius: 50%;
}


/* 슬라이드 영역 */
.sc-slidebanner .group-slide{
    margin-left: 80px;
}
.sc-slidebanner .group-slide .swiper-slide a{
    display: block;
}
.sc-slidebanner .group-slide .swiper-slide .title{
    position: absolute;
    bottom: 0;left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 122px;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
}

/* 컨트롤 영역 */
.sc-slidebanner .control-area{
    display: flex;
    position: absolute;
    bottom: 0;right: 0;
    z-index: 1;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.sc-slidebanner .control-area::after{
    content: '';
    position: absolute;
    top: 0px;
    right: 75px;
    width: 1px;
    height: 18px;
    background: rgba(255,255,255,.5);
}
.sc-slidebanner .control-area .fraction{
    display: block;
    width: auto;
    color: #fff;
    margin-right: 22px;
}
.sc-slidebanner .control-area .btn-box{
    display: flex;
    margin-right: 5px;
}
.sc-slidebanner .control-area .btn{
    display: block;
    flex: 1;
}
.sc-slidebanner .control-area .btn.prev{
    left: 55px;
    background-position: -240px -284px;
    width: 20px; height: 20px;
}
.sc-slidebanner .control-area .btn.next{
    right: 2px;
    background-position: -255px -284px;
    width: 20px; height: 20px;
}
.sc-slidebanner .control-area .btn.autoplay{
    background-position: -283px -284px;
    width: 20px; height: 20px;
    margin-left: 4px;
}
.sc-slidebanner .control-area .btn.autoplay.on{
    background-position: -269px -284px;
    width: 20px; height: 20px;
    margin-left: 4px;
}


/* 메인 슬라이드 옆 오른쪽 */
.inner3 .col-right{
    width: 360px;
}


/* 코로나 */
.sc-covid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    height: 36px;
    background-color: #99ddf4;
}
.sc-covid h2{
    padding-top: 2px;
}
.sc-covid h2::after{
    background: url(../img/covid-title.png) no-repeat;
    content: '';
    width: 54px;
    height: 16px;
    display: block;
}
.sc-covid .count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 21px;
    padding-left: 4px;
    background-color: #319ac6;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}
.sc-covid .count .num{
    margin: 0 2px;
    font-size: 16px;
    font-weight: bold;
}
.sc-covid .count .link-all{
    display: inline-flex;
    align-items: center;
    height: 21px;
    margin-left: 2px;
    padding: 0 2px 0 4px;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 13px;
}
.sc-covid .count .link-all::after{
    content: '';
    width: 8px;
    height: 11px;
    margin-left: 3px;
    background: url(../img/triangle.png) no-repeat;
}
.sc-covid .date{
    color: #000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -0.1em;
}

/* 소통공간 */
.sc-communi{
    margin: 10px 0;
}
.sc-communi a{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.sc-communi img{
    background-size: auto 100%;
    width: 100%;
    height: 204px;
}
.sc-communi .title{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background: rgba(0,0,0, .7);
    color: #fff;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 오세훈 시장 */
.sc-mayor{
    position: relative;
}
.sc-mayor .link-tomayor{
    position: absolute;
    top: 18px;
    right: 14px;
}
.sc-mayor .link-wrap{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
    height: 26px;
}
.sc-mayor .link-wrap .link-go{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(25% - 1px);
    height: 100%;
    background-color: #8b7153;
}


/* 주요 서비스 */
.sc-servicelist{
    position: relative;
    padding-top: 50px;
}
.sc-servicelist .group-title{
    position: relative;
}
.sc-servicelist .headtitle{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
    font-size: 24px;
}

/* 왼쪽 링크 아이콘 */
.sc-servicelist .sub-area{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}
.sc-servicelist .story{
    display: block;
    width: 65px;
    height: 30px;
    margin-right: 14px;
    background-position: 0 0;
}
.sc-servicelist .story:hover{
    display: block;
    width: 65px;
    height: 30px;
    margin-right: 14px;
    background-position: 0 -30px;
}
.sc-servicelist .bar{
    width: 1px;
    height: 16px;
    background: #dbdbdb;
    display: inline-block;
    margin-top: 9px;
}
.sc-servicelist .festival{
    width: 95px;
    height: 30px;
    margin-left: 14px;
    background-position: -65px 0;
    display: block;
}
.sc-servicelist .festival:hover{
    width: 95px;
    height: 30px;
    margin-left: 14px;
    background-position: -65px -30px;
    display: block;
}

/* 아이콘 리스트 */
.sc-servicelist .service-list{
    display: flex;
}
.sc-servicelist .service-list .service-item{
    width: auto;
    margin: 0 auto;
    height: 90px;
}
.sc-servicelist .service-list .service-item a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 15px;
}
.sc-servicelist .service-list .service-item .ic{
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
}
.sc-servicelist .ic.public{
    background-position: -360px 0;
}
.sc-servicelist .ic.service{
    background-position: 0 0;
}
.sc-servicelist .ic.job{
    background-position: -120px 0;
}
.sc-servicelist .ic.realestate{
    background-position: -300px 0;
}
.sc-servicelist .ic.portal{
    background-position: -180px 0;
}
.sc-servicelist .welfare{
    background-position: -960px 0;
}
.sc-servicelist .house{
    background-position: -780px 0;
}
.sc-servicelist .young{
    background-position: -1140px 0;
}
.sc-servicelist .mediahub{
    background-position: -1020px 0;
}
.sc-servicelist .democracy{
    background-position: -60px 0;
}
.sc-servicelist .ebook{
    background-position: -1080px 0;
}
.sc-servicelist .council{
    background-position: -600px 0;
}
.sc-servicelist .link-all{
    position: absolute;
    top: 45px;
    right: 0;
    display: block;
    width: 112px;
    height: 29px;
    left: 140px;
    padding-left: 13px;
    background: url(../img/service-btn.png) no-repeat right 13px top 50%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 28px;
}


/* 민원서비스 */
.inner4{
    background: #eff4f8;
}
.sc-banner {
    margin-top: 35px;
}
.sc-banner .banner-list{
    display: flex;
    width: 1152px;
    margin: 0 auto;
}
.sc-banner .banner-list .banner-item{
    padding: 20px 0;
    position: relative;
}
.sc-banner .banner-list .banner-item+.banner-item::before{
    content: '';
    position: absolute;
    top: 25px;
    left: 0px;
    width: 1px;
    height: 60px;
    background: #dbdbdb;
}




/* 게시판 */
.inner5{
    display: flex;
    gap: 36px;
    border-bottom: 2px solid #222222;
}

.sc-board {
    position: relative;
    width: 360px;
    padding: 50px 0 50px;
}
.sc-board .headtitle{
    font-size: 24px;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #dbdbdb;
}
.sc-board .board-list .board-item{
    position: relative;
    padding: 6px 0 6px 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sc-board .board-list .board-item a{
    font-size: 15px;
    color: #222;
}
.sc-board .board-list .board-item .sort{
    margin: 0 9px 0 0;
    font-size: 15px;
}
.sc-board .board-list .board-item .sort.eco{
    color: #599100;
}
.sc-board .board-list .board-item .sort.admin{
    color: #028ab6;
}
.sc-board .board-list .board-item .sort.benefit{
    color: #d76000;
}
.sc-board .board-list .board-item .sort.culture{
    color: #9b64d3;
}
.sc-board .link-more{
    position: absolute;
    right: 0;
    top: 49px;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    background-position: -1px -1px;
}
.sc-board .link-more a{
    display: block;
    width: 100%;
    height: 100%;
}


/* 자주 찾은 서비스 */
.sc-board .headtitle-service{
    font-size: 24px;
    padding-bottom: 15px;
    font-weight: bold;
}
.sc-board .service-area{
    padding: 17px 5px 7px 20px;
    background: #eff4f8;
}
.sc-board .service-area .service-list{
    display: flex;
    flex-wrap: wrap;
}
.sc-board .service-area .service-item{
    width: 47%;
    position: relative;
    padding: 0 0 10px 10px;
}
.sc-board .service-area .service-item::before{
    content: '';
    position: absolute;
    background: #666666;
    width: 2px;
    height: 2px;
    left: 0;
    top: 50%;
    margin-top: -6px;
}
.sc-board .service-area .service-item a{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
    color: #333;
}



/* 분야별정보 */
.sc-sortinfo{
    padding-top: 40px;
}
.sc-sortinfo .headtitle{
    padding: 0 0 20px 0;
}
.sc-sortinfo .info-list{
    padding: 0 27px;
    margin-left: -59px;
    box-sizing: border-box;
    display: flex;
}
.sc-sortinfo .info-item{
    width: 85px;
    height: 145px;
    margin-left: 59px;
}
.sc-sortinfo .info-item a{
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
}

.sc-sortinfo .info-item .ic.house{
    background: url(../img/info01.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}
.sc-sortinfo .info-item .ic.economy{
    background: url(../img/info02.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}
.sc-sortinfo .info-item .ic.trafic{
    background: url(../img/info03.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}
.sc-sortinfo .info-item .ic.eco{
    background: url(../img/info04.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}
.sc-sortinfo .info-item .ic.benefit{
    background: url(../img/info05.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}
.sc-sortinfo .info-item .ic.safe{
    background: url(../img/info06.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}
.sc-sortinfo .info-item .ic.culture{
    background: url(../img/info07.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}
.sc-sortinfo .info-item .ic.admin{
    background: url(../img/info08.png) no-repeat;
    width: 85px;
    height: 85px;
    display: block;
    margin-bottom: 15px;
}



/* 새소식 */
.sc-news{
    padding: 40px 0 30px;
    position: relative;
}
.sc-news .headtitle{
    padding: 0 0 20px 0;
}
.sc-news .news-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.sc-news .news-item{
    width: 273px;
    position: relative;
}
.sc-news .news-item em{
    position: absolute;
    top: 156px;
    width: 82px;
    height: 32px;
    color: #fff;
    text-align: center;
    line-height: 32px;
}
.sc-news .news-item .cate{
    background-color: #9b64d3;
}
.sc-news .news-item .eco{
    background-color: #599100;
}
.sc-news .news-item .benefit{
    background-color: #d76000;
}
.sc-news .news-item .trafic{
    background-color: #337ee2;
}
.sc-news .news-item .admin{
    background-color: #028ab6;
}
.sc-news .news-item .home{
    background-color: #c35c3c;
}
.sc-news .news-item img{
    width: 100%;
    height: 188px;
    overflow: hidden;
    margin-bottom: 15px;
}
.sc-news .news-item .title{
    font-size: 16px;
    width: 100%;
    height: 3em;
    line-height: 1.5em;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #222;
    word-break: keep-all;
}
.sc-news .news-item.ad img{
    width: 273px;
    height: 248px;    
}

.sc-news .link-all{
    width: 75px;
    position: absolute;
    right: 0;
    top: 36px;
}
.sc-news .link-all a{
    display: block;
    height: 100%;
}
.sc-news .link-all .all{
    font-size: 15px;
    color: #7d7d7d;
    display: inline-block;
    width: 100%;
}
.sc-news .link-all .all::after{
    background-position: 0 -259px;
    display: block;
    height: 15px;
    content: '';
    margin-top: -18px;
}



/* 서울 콘텐츠 */

/* 서울영상 */
.sc-boardseoul{
    position: relative;
    border-bottom: 2px solid #222;
    box-sizing: border-box;
}
.sc-boardseoul .inner6{
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
}
.sc-boardseoul .inner6 .headtitle{
    padding-bottom: 20px;
}
.sc-boardseoul .group-media .img-box{
    position: relative;
}
.sc-boardseoul .group-media .title{
    background-color: rgba(0,0,0,.5);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    padding: 11px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

/* 서울소식 */
.sc-boardseoul .group-news{
    width: 480px;
}
.sc-boardseoul .group-news .board-item{
    padding: 9px 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #555555;
}
.sc-boardseoul .group-news .board-item .sort{
    font-size: 16px;
    font-weight: 400;
    color: #09ac43;
    margin-right: 18px;
}

/* 서울시 SNS */
.sc-boardseoul .group-sns{
    width: 350px;
    height: 195px;
    background: url(../img/seoul-sns-bg.jpg) no-repeat;
    position: relative;
}

.sc-boardseoul .group-sns .sns-area{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 1.2;
    padding: 10px 15px;
    font-size: 22px;
    font-weight: 700;
    box-sizing: border-box;
    color: #222222;
}
.sc-boardseoul .group-sns .sns-area .title{
    display: inline-block;
    position: relative;
    padding-right: 50px;
    color: #222;
    font-size: 22px;
    font-weight: 600;
}
.sc-boardseoul .group-sns .sns-area .title::after{
    content: '';
    position: absolute;
    top: 2px;
    right: 0;
    display: inline-block;
    width: 34px;
    height: 24px;
    background-position: -247px 0;
    border-left: 1px solid #878787;
    padding-right: 6px;
}
.sc-boardseoul .group-sns .sns-list{
    overflow: hidden;
    position: absolute;
    top: 90px;
    left: 50%;
    width: 276px;
    height: 40px;
    margin-left: -138px;
    display: flex;
}
.sc-boardseoul .group-sns .sns-list a{
    margin: 0 3px;
}
.sc-boardseoul .group-sns .sns-list .insta{
    background-position: 0 0;
    content: '';
    display: block;
    width: 40px;
    height: 40px;
}
.sc-boardseoul .group-sns .sns-list .facebook{
    background-position: -40px 0;
    content: '';
    display: block;
    width: 40px;
    height: 40px;
}
.sc-boardseoul .group-sns .sns-list .twitter{
    background-position: -80px 0;
    content: '';
    display: block;
    width: 40px;
    height: 40px;
}
.sc-boardseoul .group-sns .sns-list .blog{
    background-position: -120px 0;
    content: '';
    display: block;
    width: 40px;
    height: 40px;
}
.sc-boardseoul .group-sns .sns-list .youtube{
    background-position: -160px 0;
    content: '';
    display: block;
    width: 40px;
    height: 40px;
}
.sc-boardseoul .group-sns .sns-list .kakaostory{
    background-position: -200px 0;
    content: '';
    display: block;
    width: 40px;
    height: 40px;
}


/* 하단 슬라이드 배너 */
.sc-notice{
    padding: 50px 0 50px 0;
}
.sc-notice .control-area{
    position: relative;
    display: block;
    height: 46px;
    overflow: hidden;
}
.sc-notice .swiper-pagination-fraction{
    position: absolute;
    display: block;
    right: 74px;
    top: 23px;
    width: auto;
    transform: translateY(-50%);
    overflow: hidden;
    font-size: 13px;
    text-align: right;
}
.sc-notice .control-area .btn-box{
    display: flex;
    position: absolute;
    display: block;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
}
.sc-notice .control-area .btn.prev{
    background-position: -45px -43px;
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    margin-right: -4px;
}
.sc-notice .control-area .btn.autoplay{
    background-position: -65px -43px;
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    margin-right: -4px;
}
.sc-notice .control-area .btn.autoplay.on{
    background-position: -101px -43px;
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    margin-right: -4px;
}
.sc-notice .control-area .btn.next{
    background-position: -86px -43px;
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #999;
}




/* 관련 사이트 */
.sc-related{
    margin-bottom: 20px;
}
.sc-related .group-related{
    position: relative;
}
.sc-related .related-list{
    display: flex;
    border: 1px solid #d0d0d0;
}
.sc-related .related-item{
    flex: 1;
}
.sc-related .related-item+.related-item{
    border-left: 1px solid #d0d0d0;
}
.sc-related .related-item .btn-nav{
    height: 50px;
    display: block;
    width: 100%;
    background: #f7f7f7;
    color: #333;
}
.sc-related .related-item .btn-nav:not(.none) span{
    position: relative;
    padding-right: 15px;
}
.sc-related .related-item .btn-nav:not(.none) span::after{
    content: '';
    position: absolute;
    top: 8px;
    right: 0px;
    height: 7px;
    width: 7px;
    border-style: solid;
    border-color: #373737;;
    border-width: 0px 2px 2px 0px;
    transform: rotate(-135deg);
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform-origin: center center;
}
.sc-related .related-item .btn-nav.on{
    background: #d0d0d0;
}
.sc-related .related-item .btn-nav.on:not(.none) span::after{
    top: 4px;
    transform: rotate(45deg);
    transform-origin: center center;
}
.sc-related .sub-area{
    display: none;
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    padding: 10px 20px 20px;
    background: #fff;
    border: 1px solid #d0d0d0;
    box-sizing: border-box;
    z-index: 10;
}
.sc-related .sub-list{
    display: flex;
    flex-wrap: wrap;
}
.sc-related .sub-list li{
    width: 25%;
    margin-top: 10px;
}
.sc-related .sub-list li a{
    color: #555555;
}